# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:robust-rhinoceros-753 # team: yashraj-kanake, project: ykdev-podcast

NEXT_PUBLIC_CONVEX_URL=https://robust-rhinoceros-753.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmcta2l0LTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gxtkiBmxQjviHgotBcOBewP4oNUSnsICTCb0xnnQDD

CLERK_WEBHOOK_SECRET=whsec_Kc9BEsIRRA35oewcY6wf4jFvZaRQpIuy

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'


OPENAI_API_KEY=sk-ykdev-podcast-a25lvVpfRCo8iKZ5cMI9T3BlbkFJkCisrUMNCbGWbCOCPoB3